<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Authors>Tortudereli</Authors>
    <Version>1.0.1.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tortudereli/ets2Cheat.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VAMemory">
      <HintPath>..\..\..\..\Desktop\Others\VAMemory.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>